#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


direction	KEYWORD2
delay	KEYWORD2
lock_sensor	KEYWORD2
lock_order	KEYWORD2
parameter	KEYWORD2
corrector	KEYWORD2
######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
nullptr	LITERAL1
PID_version	LITERAL1	
