name=PID
version=1
author=Jerome Favrou
maintainer=Jerome Favrou
sentence=Allows Arduino boards to regulate in pid. 
paragraph=This library allows you to regulate in pid methode all simple system.
category=Other
url=
architectures=*
